{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "test-compile": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.suffix=test",
        "test": "npm run test-compile & karma start tests_js/my.conf.js  --log-level debug"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap": "^4.0.0-beta.2",
        "cross-env": "^5.1",
        "ip-regex": "^2.1.0",
        "jasmine-core": "^2.8.0",
        "jquery": "^3.2",
        "karma": "^1.7.1",
        "karma-jasmine": "^1.1.1",
        "karma-nyan-reporter": "^0.2.5",
        "karma-phantomjs-launcher": "^1.0.4",
        "laravel-mix": "^1.7.2",
        "lodash": "^4.17.4",
        "parse-domain": "^2.0.0",
        "popper.js": "^1.13.0",
        "vue": "^2.5.10",
        "yargs": "^10.0.3"
    }
}
